====== Logic =======

1.

a: p ^ q
b: p -> r
c: ¬q -> ¬q ^ r
d: q <-> ¬p
e: ¬r -> q

2.
a: If it is raining and the sun is shining, then there are clouds in the sky.
b: If it is raining then there are clouds in the sky and then the sun is shining.
c: If and only if it is not raining, then the sun is shining or there are clouds in the sky.
d: It is not the case that if and only if it is raining then the sun is shining or there are clouds in the sky.
e: It is neither raining nor is the sun shining but there are clouds in the sky.

3.

1a: 0
1b: 1
1c: 0
1d: 0
1e: 1 (given that it's daytime)

2a: 1
2b: 0
2c: 0
2d: 1
2e: 0

4.
¬q -> ¬p
¬p V q

5.
a:
  p->q   pV¬q     pVq     2->3    1->4    | answer
 q 0 1   q 0 1   q 0 1   3 0 1   4 0 1    |  q 0 1   
p+----- p+----- p+----- 2+----- 1+-----   | p+-----
0| 1 1  0| 1 0  0| 0 1  0| 0 1  0| 0 1    | 0| 0 1 
1| 0 1  1| 1 1  1| 1 1  1| 1 1  1| 1 1    | 1| 1 1  

b:
     p V q             1^r             p ^ ¬q      |      2 -> 3     
 qr 00 01 10 11   qr 00 01 10 11   qr 00 01 10 11  |  qr 00 01 10 11 
p+-------------  p+-------------  p+-------------  | p+------------- 
0|   0  0  1  1  0|   0  0  0  1  0|   0  0  0  0  | 0|   1  1  1  0 
1|   1  1  1  1  1|   0  1  0  1  1|   1  1  0  0  | 1|   1  1  1  0 

c:
     p<->q             p->r             1V2              ¬q ^ p       |      3 -> 4     
 qr 00 01 10 11   qr 00 01 10 11   qr 00 01 10 11    qr 00 01 10 11   |  qr 00 01 10 11 
p+-------------  p+-------------  p+-------------   p+-------------   | p+------------- 
0|   1  1  0  0  0|   1  1  1  1  0|   1  1  1  1   0|   0  0  0  0   | 0|   0  0  0  0 
1|   0  0  1  1  1|   0  1  0  1  1|   0  1  1  1   1|   1  1  0  0   | 1|   1  1  0  0 

6.
p -> q False means p = 1, q = 0
p ^ q: 0
p V q: 1
q ->p: 1

7.
It is not the case that for every number x there is a number y such that y < x
For at least one x there is a number y such that y > x

8.
There exists x. P(x) ^ ¬Q(x)

9.
For all x there exists y and z such that L(x,y,z) holds

10.
There exists y. F(x,y) holds for all x
There exists x. F(x,y) holds for all y
¬(For all x. F(x,y) holds for all y)

11.
Universe (0,1)
a: True
b: True
c: False
d: False
Universe [0,1]
a: False
b: True
c: False
d: True

======= Sets =======

1. 
a: { e, y, u, i, o, a, å, ä, ö }
b: { 12, 15, 18 }
c: { 1, 6, 11, 16, ... }

2.
a: { x €N | 0 < x < 21 and x divisible by 4 };
b: { a,b,c €{0, 1} | abc };
c: { x €N | square root of x €N};

3.
AxB: { ap, bp, cp, aq, bq, cq };
A²: { aa, ba, ca, ab, bb, cb, ac, bc, cc };
B³: { ppp, ppq, pqp, pqq, qpp, qpq, qqp, qqq};

4.
a: False, True
b: True, False
c: True, True
d: True
e: False
f: True, False
g: False, True

5.

